name: Auto Update

on:
  push:
    branches:
      - '*'
  pull_request:
    types: [ labeled, synchronize ]
  pull_request_review:

jobs:
  auto_update_pr_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - name: Run the Auto Update PR action
        env:
          UPDATE_LABEL: "ready"
          IGNORE_LABEL: "inprogress"
          MIN_APPROVAL_COUNT: 1
        run: |
          chmod +x ./auto_update.sh
          ./auto_update.sh
