name: autoupdate
on:
  push: {}
  # This will trigger on all pushes to all branches.
  # push: 
  #   branches:
  #     - dev
jobs:
  autoupdate:
    name: autoupdate
    runs-on: ubuntu-22.04
    steps:
      - uses: docker://chinthakagodawita/autoupdate-action:v1
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          DRY_RUN: "false"
          PR_FILTER: "labelled"
          PR_LABELS: "ready"
          PR_READY_STATE: "ready_for_review"
          EXCLUDED_LABELS: "wip,inprogress,wontfix"
          MERGE_MSG: "Branch was auto-updated."
          RETRY_COUNT: "2"
          RETRY_SLEEP: "300"
          MERGE_CONFLICT_ACTION: "fail"
      - run: echo 'Merge conflicts found!'
        if: ${{ steps.autoupdate.outputs.conflicted }}
