name: Merged Flow

on:
  push:
    branches:
      - 'dev'

  #pull_request:
    #branches: 
      #- dev
    #types: [closed]


jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run another action
        uses: actions/checkout@v2  # Replace with the actual action you want to run
        with:
          ref: ${{ github.event.workflow_run.head_sha }}

      - name: Print a message
        run: |
          echo "Merged to Dev"
